body {
  font-family: "Value Sans Pro", sans-serif;
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  color: $primary-text-color;
  background-color: $primary-color;
  background-image: url(/img/bg-1.jpg), url(/img/bg-4.jpg), url(/img/bg-4.jpg),
    url(/img/bg-5.jpg);
  background-position: left 0 top -50px, left 0 top 2000px, left 0 top 4500px,
    left 0 top 5700px;
  background-repeat: no-repeat;
  background-size: 100%, 100%, 100%, 100%, 100%;
  line-height: normal;

  .no-scroll {
    overflow: hidden;
  }
  a {
    color: $primary-text-color;

    &:hover {
      // color: var(--accent-color);
    }
  }
}
@media screen and (max-width: 860px) {
}
.hidden {
  display: none;
}
.is-hidden {
  display: none;
}
.container {
  max-width: 1340px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0 auto;
  @media screen and (max-width: 768px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.container-all {
  width: 100%;
}
.container-l {
  width: 100%;
  padding-left: 60px;
}
.container-single {
  max-width: 1160px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row__sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.section {
  margin-bottom: 56px;
  @media screen and (max-width: 768px) {
    margin-bottom: 32px;
  }
}
.section-s {
  margin-bottom: 16px;
}
.section-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.section-item {
  width: 32%;
  padding: 24px;
  border-radius: 33px;
  background: var(--accent-color-d);
  justify-content: space-between;
}
.section-title {
  font-family: $second-family;
  font-weight: 400;
  text-align: center;
  margin-bottom: 36px;
  font-size: 32px;
  line-height: 150%;
  @media screen and (max-width: 768px) {
    font-size: 20px;
    margin-bottom: 16px;
  }
}
.title-item {
  font-family: Unbounded;
  color: var(--secondary-text-color);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 48px */
}
.title-item-h4 {
  font-family: Unbounded;
  color: var(--primary-text-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  /* 27px */
}
.text-item {
  line-height: 150%;
}
.tab {
  // writing-mode: vertical-lr;
  writing-mode: vertical-rl;
  transform: scale(-1);
  border-radius: 16px 0 0 16px;
  padding: 24px 16px;
  width: 48px;
  height: max-content;
  background: $accent-color-2;
  // transform: rotate(270deg);
  margin-left: 0;
  @media screen and (max-width: 768px) {
    writing-mode: horizontal-tb;
    transform: none;
    border-radius: 16px;
    padding: 16px 24px;
    width: max-content;
    height: 48px;
  }
}
@media screen and (max-width: 768px) {
  .tab-deck {
    display: none;
  }
}
