.modules {
  position: relative;
  & .tab {
    position: absolute;
    left: 0;
    top: 300px;
  }
  &__container {
    gap: 16px;
    flex-wrap: wrap;
    @media screen and (max-width: 768px) {
      flex-wrap: nowrap;
      gap: 0;
    }
  }
  &__item {
    width: 409px;
    height: 505px;
    padding: 20px;
    background-repeat: no-repeat;
    & .row__sb {
      max-width: 390px;
      width: 100%;
    }
    & h4 {
      font-family: $second-family;
      font-weight: 200;
      margin-bottom: 25px;
    }
    & h3 {
      font-family: $second-family;
      font-weight: 700;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    & h5 {
      font-style: italic;
      font-weight: 400;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      font-style: italic;
      margin-bottom: 16px;
      font-size: 16px;
    }
    & .text {
      max-width: 390px;
      width: 100%;
      font-family: var(--font-family);
      font-size: 15px;
      line-height: 150%;
      margin-bottom: 16px;
    }
    & ul {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 6px;
      & li {
        align-items: center;
        border-radius: 45px;
        padding: 4px 16px 4px 4px;
        background: $primary-text-color;
        color: $primary-color;
        font-size: 16px;
        & img {
          margin-right: 10px;
        }
      }
    }
    &.one {
      padding-top: 14px;
      background-image: url(./img/tab-1.png);
    }
    &.two {
      // padding-top: 78px;
      padding-top: 60px;
      background-image: url(./img/tab-2.png);
      background-position: bottom 0 left 0;
      color: $dop-color;
      & .lable {
        border-radius: 35px;
        padding: 7px 16px 5px 16px;
        background: $accent-color-2;
        color: $primary-text-color;
        font-weight: 700;
        font-size: 12px;
        line-height: 150%;
        width: 120px;
      }
      & .text {
        margin-bottom: 30px;
      }
      & h3 {
        margin-bottom: 0;
        width: 60%;
      }
      & .row__sb {
        margin-bottom: 8px;
      }
      & li {
        background: #2c2c2c;
        color: $dop-color;
        font-size: 16px;
        line-height: 150%;
      }
      @media screen and (max-width: 914px) {
        margin-top: 30px;
      }
    }
    &.three {
      & .text {
        margin-bottom: 16px;
      }
      & li {
        width: 300px;
      }
      @media screen and (max-width: 1340px) {
        margin-top: 0px;
      }
    }
  }
}

.swiper-modules.mod-mob {
  display: none;
}
.swiper-pagination-mod {
  display: none;
}
@media screen and (max-width: 768px) {
  .swiper-modules.mod-mob {
    display: block;
  }
  .mod-deck {
    display: none;
  }
  .swiper-pagination-mod {
    display: block;
  }
}
.swiper.swiper-modules {
  width: 100%;
  height: 500px;
  & .swiper-wrapper {
    align-items: end;
  }
}
.modules__item.swiper-slide {
  width: 409px;
  height: 505px;
}
.swiper-pagination-mod.swiper-pagination-bullets {
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  text-align: center;
}
.swiper-pagination-mod .swiper-pagination-bullet {
  width: 7px;
  height: 7px;
  background: #9e9e9e;
  color: #6c6c6c;
}
.swiper-pagination-mod .swiper-pagination-bullet-active {
  background: $accent-color-2;
  width: 25px;
  border-radius: 48px;
}
